parameters:
  name: ''
  vmImage: ''
  toolchain: 'stable'

jobs:
- job: ${{ parameters.name }}
  pool:
    vmImage: ${{ parameters.vmImage }}
  variables:
    toolchain: ${{ parameters.toolchain }}
  steps:
  - powershell: |
      rustup update
      rustup show
    displayName: 'Install rust'
  - powershell: |
      cargo build
    displayName: 'Build hexlit'
  - powershell: |
      cargo test
    displayName: 'Test hexlit'
